name: echo_sys_info

on: 
  workflow_dispatch:


jobs:

  build_macos:
    name: macos-11-info
    runs-on: macos-11
    steps:
    - name: Run build script
      run: |
        xcodebuild -showsdks
